<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae95056c054042069be51fa97aa0e9d0" Name="Diagram1">
        <EntityTypeShape EntityType="todoluzdbModel.Caja" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.comprobante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.detalleFactura" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.medioPago" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.movimientoCaja" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.movimientoStock" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.Producto" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.Stock" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.tipoComprobante" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.tipoMovimientoCaja" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.tipoMovimientoStock" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="todoluzdbModel.Usuario" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="todoluzdbModel.FK_movimientoCaja_caja_CajaId" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_comprobante_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_comprobante_tipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_comprobante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_detalleFactura_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_detalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_movimientoCaja_tipoMovimientoCaja_tipoMovimientoCajaId" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_movimientoStock_stock_StockId" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_movimientoStock_tipoMovimientoStock_TipoMovimientoStockId" ManuallyRouted="false" />
        <AssociationConnector Association="todoluzdbModel.FK_Stock_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>